<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscripciones</title>

    <style>
        body {
            height: 100vh;
            background-color: blue;
        }

        #planes {
            border: 2px solid white;
            height: 80%;
            display: flex;
            padding: 20px;
            justify-content: space-around;
        }

        .plan {
            background-color: white;
            border-radius: 5px;
            text-align: center;
            width: 30%;
        }

        h1 {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .precio {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .plan a {
            color: blue;
            text-decoration: none;
            border: 2px solid blue;
            border-radius: 5px;
        }

        .plan a:hover {
            color: white;
            text-decoration: none;
            border: 2px solid blue;
            padding: 10px;
            border-radius: 5px;
            background-color: blue;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            body {
                background-color: red;
            }

            #planes {
                flex-wrap: wrap;
                height: auto;
            }

            #caja1 {
                width: 90%;
                margin-bottom: 20px;
            }

            #caja2,#caja3 {
                width: 40%;
            }

            .plan {
                width: 90%;
                height: auto;
                margin: auto;
                padding-bottom: ;
            }
        }

        @media (max-width: 720px) and (min-width: 601px) {
            body {
                background-color: greenyellow;
            }
        }
    </style>

</head>

<body>
    <h1>Elija el más adecuado y disfrute de nuestros servicios</h1>
    <div id="planes">

        <div class="plan" id="caja1">
            <h2>Principiante</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellendus ipsa adipisci quia iure
                repudiandae rerum id nostrum, quisquam voluptatum fugiat eum accusantium, dolore officiis deserunt aut
                saepe! Iste, incidunt.</p>
            <p class="precio">
                1€/mes
            </p>
            <a href="#">Elegir</a>
        </div>

        <div class="plan" id="caja2">
            <h2>Intermedio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellendus ipsa adipisci quia iure
                repudiandae rerum id nostrum, quisquam voluptatum fugiat eum accusantium, dolore officiis deserunt aut
                saepe! Iste, incidunt.</p>
            <p class="precio">
                10€/mes
            </p>
            <a href="#">Elegir</a>
        </div>

        <div class="plan" id="caja3">
            <h2>Avanzado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellendus ipsa adipisci quia iure
                repudiandae rerum id nostrum, quisquam voluptatum fugiat eum accusantium, dolore officiis deserunt aut
                saepe! Iste, incidunt.</p>
            <p class="precio">
                100€/mes
            </p>
            <a href="#">Elegir</a>
        </div>
    </div>
</body>

</html>